<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
    <head>
        <title th:text="#{email.activation.title}">JHipster creation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />
    </head>
   <!-- <body>
        <p th:text="#{email.activation.greeting(${user.login})}">
            Dear
        </p>
        <p th:text="#{email.creation.text1}">
            Your JHipster account has been created, please click on the URL below to access it:
        </p>
        <p>
            <a th:with="url=(@{|${baseUrl}/account/reset/finish?key=${user.resetKey}|})" th:href="${url}"
            th:text="${url}">Login link</a>
        </p>
        <p>
            <span th:text="#{email.activation.text2}">Regards, </span>
            <br/>
            <em th:text="#{email.signature}">JHipster.</em>
        </p>
    </body>-->

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>
        <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff" class="email-container" >
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="h1_color"style="text-align: center;">
                                    <h1 style="color: #FF5E5B; font-size: 34px;font-weight: 700;font-family: 'Lato', sans-serif;" th:text="#{email.title}">¡Bievenido a Lacustico!</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="center" class="hero bg_white" style="padding: 0 0 0 0;">
                        <img src="https://firebasestorage.googleapis.com/v0/b/acustico-5721d.appspot.com/o/Logo1.png?alt=media&token=3df629e0-f379-4a48-9f89-67633345c52f" alt="" style="width: 300px; max-width: 600px; height: auto; margin: auto; display: block;"><img/>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="center" class="hero bg_white" style="padding: 0.5em 0 1em 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <div style="padding: 0 2.5em; text-align: center;">
                                        <h2 style="color: #000000; font-size: 35px; margin-bottom: 0; font-weight: 400;line-height: 1.4;"
                                            th:text="#{email.activation.text1}">Su cuenta ha sido creada, ingrese al siguiente link para activarla</h2>
                                        <p><a style=" padding: 15px 25px;Display: inline-block;border-radius: 10px;background: #00A08A;color: #ffffff;font-size:20px;" th:with="url=(@{|${baseUrl}/account/reset/finish?key=${user.resetKey}|})" th:href="${url}"
                                              th:text="#{ 'email.button' }"></a></p>
                                        <h3 style="padding: 1em 0 0 0; font-size: 24px;font-weight: 300; color: #000000;" th:text="#{email.signature}">></h3>
                                    </div>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
        </div>
    </center>
    </body>
</html>
